Var	Limitation	Inoculation	Rep	RLD
A	Plus	Plus	Rep1	10.63
A	Plus	Plus	Rep2	9.25
A	Plus	Plus	Rep3	14.11
A	Plus	Plus	Rep4	11.31
A	Plus	Minus	Rep1	8.34
A	Plus	Minus	Rep2	6.51
A	Plus	Minus	Rep3	10.33
A	Plus	Minus	Rep4	6.69
A	Minus	Plus	Rep1	7.25
A	Minus	Plus	Rep2	8.34
A	Minus	Plus	Rep3	8.72
A	Minus	Plus	Rep4	10.76
A	Minus	Minus	Rep1	6.82
A	Minus	Minus	Rep2	7.74
A	Minus	Minus	Rep3	8.12
A	Minus	Minus	Rep4	8.06
B	Plus	Plus	Rep1	20.50
B	Plus	Plus	Rep2	22.16
B	Plus	Plus	Rep3	14.96
B	Plus	Plus	Rep4	14.94
B	Plus	Minus	Rep1	18.36
B	Plus	Minus	Rep2	19.38
B	Plus	Minus	Rep3	17.48
B	Plus	Minus	Rep4	18.28
B	Minus	Plus	Rep1	9.46
B	Minus	Plus	Rep2	9.23
B	Minus	Plus	Rep3	9.80
B	Minus	Plus	Rep4	9.48
B	Minus	Minus	Rep1	13.49
B	Minus	Minus	Rep2	13.71
B	Minus	Minus	Rep3	10.07
B	Minus	Minus	Rep4	12.73